@use "../index" as temp;

._container1 {
  box-shadow: var(--box-shadow2);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  gap:1rem;
  overflow-y:scroll;
  height: 100%;
  &::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }
  ._subContainer11 {
    box-shadow: var(--box-shadow2);
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 150px;
    position: relative;
    background: url("../../img/home.png");
    background-repeat: no-repeat;
    background-size: cover;
    ._profile {
      box-shadow: var(--box-shadow);
      border-radius: 50%;
      width: 120px;
      height: 120px;
      overflow: hidden;
      position: relative;
      img {
        background-position: center;
        background-size: cover;
      }
    }
    ._pfedit {
      width: 40px;
      height: 40px;
      box-shadow: var(--box-shadow2);
      border-radius: 50%;
      position: absolute;
      top: 6.5rem;
      left: 5.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.18rem;
      background-color: var(--card);
      color: var(--primary);
      cursor: pointer;
    }
  }
  ._subContainer22 {
    box-shadow: var(--box-shadow2);
    border-radius: 5px;
    padding: 1rem;
    
    ._infodetails {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-around;
      align-items: center;
      gap: 1.8rem;
      span{
        width:100%;
        display: flex;
        align-items: center;
        gap:10px;
        position: relative;
        input{
            width: 100%;
            outline: none;
            @apply pl-12 pr-4 py-2 border border-gray-300 focus:shadow-md focus:shadow-blue-200/50  rounded placeholder-opacity-25 focus:ring-1 focus:ring-ring text-sm;
        }
        label{
            background-color: aliceblue;
            padding: 0.8rem;
            border-radius: 5px 5px 5px 5px;
            color: var(--primary);
            @apply absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none;
        }
      }
      button {
        width: 100%;
        border-radius: 5px;
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        background-color: var(--primary);
        color: #fff;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        @apply active:scale-95 ease-in-out duration-300;
      }
    }
  }
}

._imgupdate{
  padding: 1rem;
  box-shadow: var(--box-shadow2);
  border-radius: 10px;
  position: absolute;
  background-color: var(--card);
  @apply space-y-4;

  button {
    width: 100%;
    border-radius: 5px;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color:  var(--primary);
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    @apply active:scale-95 ease-in-out duration-300;
  }
}


@media only screen and (min-width: 441px) and (max-width: 780px){
    ._container1{
      gap:2.2rem;
        ._subContainer22{
            ._infodetails{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}

// mobile screen
@media only screen and (max-width: 440px){
    ._container1{
      gap:2.2rem;
        ._subContainer22{
            ._infodetails{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}
