@use "../index" as temp;

._addForm {
  padding: 1.5rem;
  max-width: 600px;
  border-radius: 5px;
  background-color: var(--card);
  @apply select-none;
  animation: var(--slide-down);
  h3 {
    font-size: 1.8rem;
  }
  h2 {
    font-size: small;
    @apply text-gray-500;
  }
  ._form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 0.9rem;
    @apply mt-5;
    span{
      width:100%;
      display: flex;
      align-items: center;
      gap:10px;
      position: relative;
      input{
          width: 100%;
          outline: none;
          @apply pl-12 pr-4 py-2  border border-gray-300 focus:shadow-md focus:shadow-blue-200/50  rounded placeholder-opacity-25 focus:ring-1 focus:ring-ring text-sm;
      }
      label{
          background-color: aliceblue;
          padding: 0.8rem;
          border-radius: 5px 5px 5px 5px;
          color: var(--primary);
          @apply absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none;
      }
    }
    button {
      border-radius: 5px;
      padding: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      background-color: var(--primary);
      color: #fff;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      @apply active:scale-95 ease-in-out duration-300 col-span-2;
    }
  }
}

// Mobile devices------------
@media only screen and (max-width: 661px) {
  ._addForm {
   width: 345px;
    ._form{
      grid-template-columns: repeat(1, 1fr);
      button{
         @apply col-span-1;
      }
    }
  }
}
