@use '../_index' as temp;

._header{
  padding: 7rem 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background:url('../../img/home.png');
  background-repeat: no-repeat;
  background-size: cover;
  ._subHeaderA{
   padding: 1rem;
   img{
    width: 800px;
   }
  }
  ._subHeaderB{
    padding:1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: self-start;
    gap:1rem;
    label{
        font-size: 2.5rem;
        line-height: normal;
        font-weight: 600;
        color: var(--heading-color);
        span{
            color: var(--primary);
        }
    }
    p{
        font-size: 1rem;
        color: var(--paragraph-color);
    }
    ._childContainerA,._childContainerB{
        margin-top: 0.8rem;
        max-width: 700px;
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
        gap:1rem;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        backdrop-filter: saturate(180%) blur(50px);
        span{
          padding: 1rem;
          border-radius: 50%;
          font-size: 1.5rem;
          color: var(--primary);
          background-color: var(--secondary);
          box-shadow: var(--box-shadow);
        }
        div{
          display: flex;
          flex-direction: column;
          gap:0.8rem;
            label{
                font-size: 1.6rem;
            }
            p{
              font-size: 0.9rem;
              color: var(--paragraph-color);
            }
        }
    }
  }
}

._instructor{
  padding: 2rem;
  label{
    font-size: 2.5rem;
    font-weight: 600;
    margin-left:5rem;
    color: var(--heading-color);
    span{
      color: var(--primary);
      text-decoration: underline;
    }
  }
  ._scrollContainer{
    padding: 3rem;
  }
}

._cardSection{
  border-radius: 5px;
  width: 300px;
  background-color: var(--card);
  margin: auto;
  box-shadow: var(--box-shadow2);
  span{
    overflow: hidden;
    img{
      width: 300px;
      height: 200px;
      background-position: center;
      background-size: cover;
    }
  }
  ._infoSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    h2{
      font-size: 1.1rem;
      color: var(--foreground)
    }
    span{
      font-size: 0.8rem;
      color:var(--primary);
    }
    p{
      display: flex;
      align-items: center;
      gap:0.5rem;
      font-size: 0.8rem;
      color:rgba(1, 156, 246, 0.778);
    }
  }
}
._class{
  border-top: 1px solid var(--borderColor);
}

// Tablet Devices -------------------------
@media only screen and (min-width: 441px) and (max-width: 1068px){
  ._header{
    padding: 7rem 1.5rem 0rem;
    flex-direction:column-reverse;
    background-position: center;
  }
  ._instructor{
    label{
      margin:1rem;
    }
  }
}

// Only Mobile Devices----------------------------
@media only screen and (max-width: 440px){
  ._header{
    padding: 7rem 1.5rem 0rem;
    flex-direction:column-reverse;
    background-position: center;
    ._subHeaderB{
      padding: 0;
      label{
        font-size: 2.05rem;
      }
      p{
        font-size: 1.05rem;
      }
      ._childContainerA,._childContainerB{
        padding: 1.3rem;
        text-align: start;
        span{
          font-size: 1.8rem;
        }
        div{
          label{
            font-size: 1.6rem;
          }
          p{
            font-size: 0.9rem;
          }
        }
      }
    }
  }
  ._instructor{
    padding: 1.5rem;
    label{
      font-size: 2.0rem;
      margin-left: 0;
      line-height: normal;
    }
    ._scrollContainer{
      padding: 2rem 0rem;
    }
  }
  ._cardSection{
  
    ._infoSection{
      h2{
        font-size: 1.3rem;
      }
      span{
        font-size: 1rem;
      }
      p{
        font-size: 1rem;
      }
    }
  }
}