@use '../_index' as temp;

._serviceHeader {
  padding: 8rem 5rem 6rem;
  background: url('../../img/bg.png');
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
  label {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--heading-color);
    span {
      color: var(--primary);
    }
  }
  ._itemGrid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-content: center;
    place-items: center;
    grid-gap: 1.5rem;
    ._servicecard {
      max-width: 400px;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      transition: all 0.5s ease-in-out;
      cursor: pointer;
      background-color: var(--card);
      ._head {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap:1.5rem;
        span {
          padding: 0.8rem;
          border-radius: 50%;
          font-size: 1.8rem;
          color: var(--primary);
          background-color: var(--secondary);
          box-shadow: var(--box-shadow);
        }
        h2{
          font-size: 1.5rem;
          font-weight: 600;
          color: var(--heading-color);
        } 
      }
      p{
        margin-top: 1rem;
        text-align: justify;
        font-size: 0.9rem;
        color:var(--paragraph-color);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      &:hover{
        scale: (1.05);
      }
    }
  }
}

._serviceFooter{
  padding: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap:3rem;
  background-image: var(--background-image-service);
  ._serviceFooterChild-1{ 
    display: flex;
    flex-direction: column;
    gap:1rem;
    width: 40vw;
    span{
      font-size: 1.2rem;
      color:var(--primary);
      font-weight: 600;
    }
    h2{
      font-size: 3rem;
      color: var(--heading-color);
      font-weight: 600;
      line-height: normal;
      span{
        font-size: 3rem;
        font-weight: 600;
        color:var(--primary);
      }
    }
    p{
      color: var(--paragraph-color);
      font-size: 1.0rem;
      
    }
    ._checkbox{
      display: flex;
      flex-direction: column;
      gap:0.5rem;
      ._item{
        display: flex;
        align-items: center;
        gap:0.8rem;
        font-size: medium;
        input{
          @apply accent-[var(--primary)]
        }
        label{
          font-size: 1rem;
          color: var(--paragraph-color);
        }
      }
    }
  }
  ._serviceFooterChild-2{
    padding: 0.5rem;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    display:grid;
    place-items: center;
    ._grid{
      position: absolute;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 16rem;
      .gridItem{
        display: flex;
        align-items: center;
        gap:0.5rem;
        padding: 0.8rem;
        background-color: var(--card);
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        animation: pulse 1.5s ease-in-out infinite;
        span{
          h2{
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--card-foreground);
          }
          p{
            font-size: 0.9rem;
            color: var(--paragraph-color);
          }
        }
      }
      &:nth-child(1){
        .gridItem{
        animation: pulse 1.5s ease-in-out infinite;
        }
      }
      &:nth-child(2){
        .gridItem{
        animation: pulse 1.5s ease-in-out infinite;
        }
      }
      &:nth-child(3){
        .gridItem{
        animation: pulse 1.5s ease-in-out infinite;
        }
      }
    }
    img{
      width: 600px;
      border-radius: 10px;
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
  }
}
@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
}

// Tablet Devices -------------------------
@media only screen and (min-width: 441px) and (max-width: 1068px){
  ._serviceHeader{
    ._itemGrid{
      grid-template-columns: repeat(1,1fr);
    }
  }
  ._serviceFooter{
    padding: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    ._serviceFooterChild-1{
      width: 100%;
    }
    ._serviceFooterChild-2{
      margin: auto;
      height: 100%;
      ._grid{
        display: none;
      }
      img{
        margin: auto;
      }
    }
  }
}

@media only screen and (min-width: 651px) and (max-width: 1068px){
    ._serviceHeader{
      ._itemGrid{
        grid-template-columns: repeat(2,1fr);
      }
    }
    ._serviceFooter{
      padding: 3rem;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      ._serviceFooterChild-1{
        width: 100%;
      }
      ._serviceFooterChild-2{
        margin: auto;
        height: 100%;
        ._grid{
          display: none;
        }
        img{
          margin: auto;
        }
      }
    }
}

// Only Mobile Devices----------------------------
@media only screen and (max-width: 440px){
  ._serviceHeader{
    padding: 7rem 1.5rem 3rem;
    label{
      font-size: 2.2rem;
      line-height: normal;
    }
    ._itemGrid{
      margin-top: 1.8rem;
      grid-template-columns: repeat(1,1fr);
      ._servicecard{
        p{
          font-size: 0.9rem;
        }
      }
    }
  }
  ._serviceFooter{
    padding: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    ._serviceFooterChild-1{ 
      width: 90vw;
      span{
        font-size: 1.35rem;
      }
      h2{
        font-size: 2.2rem;
        span{
          font-size: 2.2rem;
        }
      }
      p{
        font-size: 1.1rem;
      }
    }
    ._serviceFooterChild-2{
      padding: 0;
      ._grid{
        display: none;
        grid-template-columns: repeat(2,1fr);
        .gridItem{
          padding: 0.4rem;
        }
      }
    }
  }
}